<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
         
        header,section,footer{           
            padding: 0 10px;
            margin: 0 10px;
            border: 1px solid white;
        }

        nav ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        
        ul li{
            flex: 1;            
            margin: auto;
            padding: auto;          
        }

        ul li a{
            text-decoration: none;
            padding: .5rem;
            color: #000;
        }

        section{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Dịch vụ</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <p>Giới thiệu về Devmaster Academy</p>
            <p>Devmaster Academy luôn đi đầu trong đào tạo CNTT</p>
        </article>
    </section>
    <footer>
        Bản quyền thuộc về VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER ACADEMY
        <i>
            Tòa Viện Công Nghệ, Số 25 Phố Vũ Ngọc Phan, Láng Hạ, Đống Đa, Hà Nội
        </i>
    </footer>
</body>
</html>