# tuananh-DEV2409GH-T2356

./: OverView.txt  package.json
ASP.NETCORE/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
ASP.NETCORE/WebApplication1/WebApplication1/Areas/AdminQL/Controllers/: AdminController.cs  DashBoardController.cs  OrdersController.cs  ProductsController.cs
ASP.NETCORE/WebApplication1/WebApplication1/Areas/AdminQL/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETCORE/WebApplication1/WebApplication1/Areas/AdminQL/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETCORE/WebApplication1/WebApplication1/Areas/AdminQL/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETCORE/WebApplication1/WebApplication1/Areas/AdminQL/Views/Shared/: Admin.cshtml
ASP.NETCORE/WebApplication1/WebApplication1/Controllers/: HomeController.cs
ASP.NETCORE/WebApplication1/WebApplication1/Data/Migrations/: 20241001112716_InitialCreate.Designer.cs  20241001112716_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASP.NETCORE/WebApplication1/WebApplication1/Models/: Admin.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Customer.cs  Db110Context.cs  Login.cs  Order.cs  Product.cs
ASP.NETCORE/WebApplication1/WebApplication1/Properties/: launchSettings.json
ASP.NETCORE/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+108 files in other folders)
