<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content:center;
            align-items: center;
        }

        .menu{
            padding: 0;
            margin: 0;
            background-color: rgb(197, 192, 192);
            border-right: 1px solid red;
        }

        .menu:last-child{
            border: none;
        }

        .menu a{
            color: black;
            text-decoration: none;
            display: block;
            padding: .35rem 2rem;
        }

        .menu a:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu"><a href="">Trang chủ</a></div>
        <div class="menu"><a href="">Sản phẩm</a></div>
        <div class="menu"><a href="">Dịch vụ</a></div>
        <div class="menu"><a href="">Hỗ trợ</a></div>
        <div class="menu"><a href="">Liên hệ</a></div>
    </header>
</body>
</html>