<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            box-sizing: border-box;
        }
        nav{
            margin: 1rem;
            width: 15rem;
            background-color: rgb(202, 197, 197);
            border: 1px solid black;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 1rem;
            display: block;
            
        }
        ul{
            list-style: none;
        }
        ul li{
            border: 1px solid black;
        }
        nav .category{
            background-color: red;
            color: yellow;
            padding: 1rem;
        }

        nav a:hover{
            background-color: green;
            color: yellow;
        }
    </style>
</head>
<body>
    <nav>
        <div class="category">
            <h3>DANH MỤC</h3>
        </div>
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Sản phẩm</a></li>
            <li><a href="">Dịch vụ</a></li>
            <li><a href="">Hỗ trợ</a></li>
            <li><a href="">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>