<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header,section{
            margin: 1rem;
            border: 1px solid green;
        }
        .div-item{
            margin: .5rem;
            background-color: ghostwhite;
        }
        #zone1{
            position: relative;
            min-height: 100px;
            background-color: cyan;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .price{
            background-color: red;
            color: yellow;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            border-radius: 75%;
            top: 0;
            right: 0;
            opacity: .5;
        }
    </style>
</head>
<body>
    <header>
        <h1>display: </h1>
    </header>
    <section id="zone1">
        <div class="div-item">Item1</div>
        <div class="div-item">Item2</div>
        <div class="div-item">Item3</div>
        <div class="div-item">Item4</div>
        <div class="div-item">Item5</div>
        <div class="price">50%</div>
    </section>
</body>
</html>