<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 5</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul li a{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 14px 16px ;
            text-decoration: none;
            color: yellow;
        }
        
        ul li:first-child a {
            background-color: #e69fef;
            border-radius: 10px;
            width: 250px;
            padding: auto;
            margin: auto;
        }
        
        ul li:nth-child(3) a {
            background-color: #a8a4a9;
            width: 250px;
            padding: auto;
            margin: auto;
        }

        ul li:nth-child(5) a {
            background-color: #a8a4a9;
            width: 250px;
            padding: auto;
            margin: auto;
        }

        ul li:nth-child(7) a {
            background-color: #a8a4a9;
            width: 250px;
            padding: auto;
            margin: auto;
        }

        ul li:nth-child(9) a {
            background-color: #a8a4a9;
            width: 250px;
            padding: auto;
            margin: auto;
        }

        ul li:nth-child(11) a {
            background-color: #a8a4a9;
            width: 250px;
            padding: auto;
            margin: auto;
        }

        ul li:nth-child(13) a {
            background-color: #a8a4a9;
            width: 250px;
            padding: auto;
            margin: auto;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Trang chủ</a></li>
        <br/>

        <li><a href="">Tin tức</a></li>
        <br/>
 
        <li><a href="">Sản phẩm</a></li>
        <br/>
 
        <li><a href="">Khóa học</a></li>
        <br/>
   
        <li><a href="">Liên hệ</a></li>
        <br/>
      
        <li><a href="">Đăng ký</a></li>
        <br/>
       
        <li><a href="">Đăng nhập</a></li>
        <br/>
    </ul>
</body>
</html>