<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 7</title>
    <style>
       body{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
       }
        
       ul{
        list-style: none;
        background-color: #c40505;
        padding: 0;
        margin: 0;
        overflow: hidden;
       }

       ul li a{
        text-decoration: none;
        display: inline-block;
        width: 100%;
        height: 100%;
       }
 
       ul li a img{
        float: left;
       }

       form {
        border: 3px solid #f1f1f1;
        }

       form h1{
        display: inline-block;
        padding: 12px 20px;
        margin: 8px 0;
       }

       input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #555;
        outline: none;
      }
      
      textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #555;
        outline: none;
      }
      
      .submitbtn {
        cursor: pointer;
        width: auto;
        padding: 10px 18px;
        background-color: rgb(188, 178, 178);
        color: black;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="">
                    <img src="./Image/wufoo.png" alt="logo" />
                </a>
            </li>
        </ul>
    </div>

    <form action="" method="post">
        <h1>To Do List</h1>
        <div class="container">
          <label for="item"><b>Item</b></label>
          <input type="text">
        
          <label for="description"><b>Description</b></label>
          <textarea cols="40" rows="5">

          </textarea>
            
          <label for="Status">
            <b>Status</b>
          </label>
          <br/>
          <input type="checkbox">Done
        </div>
        
        <div class="container">
          <button type="submit" class="submitbtn">
          Submit
          </button>
        </div>
    </form>
</body>
</html>